import RPi.GPIO as GPIO
import socket
import time

#Definition of  motor pin 
IN1 = 20
IN2 = 21
IN3 = 19
IN4 = 26
ENA = 16
ENB = 13

#Set the GPIO port to BCM encoding mode
GPIO.setmode(GPIO.BCM)

#Ignore warning information
GPIO.setwarnings(False)

#Motor pin initialization operation
global pwm_ENA
global pwm_ENB
global delaytime 
GPIO.setup(ENA,GPIO.OUT,initial=GPIO.HIGH)
GPIO.setup(IN1,GPIO.OUT,initial=GPIO.LOW)
GPIO.setup(IN2,GPIO.OUT,initial=GPIO.LOW)
GPIO.setup(ENB,GPIO.OUT,initial=GPIO.HIGH)
GPIO.setup(IN3,GPIO.OUT,initial=GPIO.LOW)
GPIO.setup(IN4,GPIO.OUT,initial=GPIO.LOW)
    
#Set the PWM pin and frequency is 2000hz
pwm_ENA = GPIO.PWM(ENA, 2000)
pwm_ENB = GPIO.PWM(ENB, 2000)
pwm_ENA.start(0)
pwm_ENB.start(0)
   
"""
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(33,GPIO.OUT)
GPIO.setup(11,GPIO.OUT)
GPIO.setup(13,GPIO.OUT)
GPIO.setup(15,GPIO.OUT)
GPIO.setup(29,GPIO.OUT)
GPIO.setup(31,GPIO.OUT)

GPIO.output(29,True)
GPIO.output(31,True)
"""

UDP_IP = "0.0.0.0"
UDP_PORT = 5050

sock = socket.socket(socket.AF_INET,socket.SOCK_DGRAM) 
sock.bind((UDP_IP, UDP_PORT))

while True:
    raw, addr = sock.recvfrom(1024)

    msg = raw.decode().lower()

    if msg == 'forward_pressed':
        GPIO.output(IN1, GPIO.HIGH)
        GPIO.output(IN2, GPIO.LOW)
        GPIO.output(IN3, GPIO.HIGH)
        GPIO.output(IN4, GPIO.LOW)
        pwm_ENA.ChangeDutyCycle(50)
        pwm_ENB.ChangeDutyCycle(50)
        time.sleep(1)

        """
        GPIO.output(33,True)
        GPIO.output(11,False)
        GPIO.output(13,True)
        GPIO.output(15,False)
        """
        print("Robot Move Forward")
  
    elif msg == "stop_pressed":
        GPIO.output(IN1, GPIO.LOW)
        GPIO.output(IN2, GPIO.LOW)
        GPIO.output(IN3, GPIO.LOW)
        GPIO.output(IN4, GPIO.LOW)
        pwm_ENA.ChangeDutyCycle(50)
        pwm_ENB.ChangeDutyCycle(50)
        time.sleep(1)
        """
        GPIO.output(33,False)
        GPIO.output(11,False)
        GPIO.output(13,False)
        GPIO.output(15,False)
        """
        print("Robot Stop")

    elif msg.endswith("_released"):
        """
        GPIO.output(33,False)
        GPIO.output(11,False)
        GPIO.output(13,False)
        GPIO.output(15,False)
        """
        print("Robot Stop")
    

    elif msg == "backward_pressed":
        """
        GPIO.output(33,False)
        GPIO.output(11,True)
        GPIO.output(13,False)
        GPIO.output(15,True)
        """
        print("Robot Move Backward")

    elif msg == "left_pressed":
        """
        GPIO.output(33,False)
        GPIO.output(11,True)
        GPIO.output(13,True)
        GPIO.output(15,False)
        """
        print("Robot Move Left")

    elif msg == "right_pressed":
        """
        GPIO.output(33,True)
        GPIO.output(11,False)
        GPIO.output(13,False)
        GPIO.output(15,True)
        """
        print("Robot Move Right")

    elif msg == "rotate_right_pressed":
        """
        GPIO.output(33,True)
        GPIO.output(11,False)
        GPIO.output(13,False)
        GPIO.output(15,True)
        """
        print("Robot Rotate Right")

    elif msg == "rotate_left_pressed":
        """
        GPIO.output(33,True)
        GPIO.output(11,False)
        GPIO.output(13,False)
        GPIO.output(15,True)
        """
        print("Robot Rotate Left")

    elif msg.startswith("testing:"):
        print(msg, addr)
        sock.sendto(raw, addr)

    else:
        print(msg, addr)
        """
        GPIO.output(33,False)
        GPIO.output(11,False)
        GPIO.output(13,False)
        GPIO.output(15,False)
        """
        # print("STOP")

sock.close()
